# weixin-watch

./: README.md  settings.gradle  微信轻聊版.apk
app/: build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json  微信手表版本(基于微信轻聊版重新开发，有问题@我).apk
app/src/main/: AndroidManifest.xml
app/src/main/java/: summary.txt
app/src/main/java/mobvoiapi/: a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  b.java  ba.java  bb.java  bc.java  bd.java  be.java  bf.java  bg.java  bh.java  bi.java  bj.java  bk.java  bl.java  (+30 more)
app/src/main/res/anim/: cancel_rc.xml  cancel_rc2.xml  front_scale_in_ticwear.xml  front_scale_out_ticwear.xml  scale_in_ticwear.xml  scale_out_ticwear.xml  slide_in_ticwear.xml  slide_out_ticwear.xml
app/src/main/res/animator/: circular_image_button_anim.xml  widget_check_appear.xml  widget_check_disappear.xml  widget_two_state_color_to_off.xml  widget_two_state_color_to_on.xml  widget_two_state_scale_large.xml  widget_two_state_scale_press.xml  widget_two_state_scale_small.xml  widget_two_state_scale_vertical_large.xml  widget_two_state_scale_vertical_small.xml
app/src/main/res/color/: primary_text_ticwear_dark.xml  secondary_text_ticwear_dark.xml
app/src/main/res/drawable/: chat_send_btn.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  close_button.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_left_p_24.xml  ic_baseline_send_24.xml  ic_baseline_send_p_24.xml  ic_baseline_volume_24.xml  ic_baseline_volume_normal_24.xml  ic_baseline_volume_pressed_24.xml  ic_open_star.xml  number_picker_divider_ticwear.xml  round_btn.xml  tic_ic_btn_cancel.xml  tic_ic_btn_next.xml  tic_ic_btn_ok.xml  tic_ic_check.xml  tic_ic_check_anim_to_off.xml  tic_ic_check_anim_to_on.xml  tic_ic_check_full.xml  tic_ic_check_off.xml  tic_ic_check_on.xml  tic_ic_check_on_disabled.xml  tic_ic_check_small.xml  tic_ic_check_small_anim_to_off.xml  tic_ic_check_small_anim_to_on.xml  tic_ic_check_small_full.xml  tic_ic_check_small_on.xml  tic_ic_check_small_on_disabled.xml  tic_ic_enter.xml  tic_ic_enter_disabled.xml  tic_ic_enter_normal.xml  tic_ic_minus_32px.xml  tic_ic_plus_32px.xml  tic_ic_radio.xml  tic_ic_radio_anim_to_off.xml  tic_ic_radio_anim_to_on.xml  tic_ic_radio_full.xml  tic_ic_radio_off_disabled.xml  (+24 more)
app/src/main/res/drawable-v21/: generic_confirmation.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  alert_dialog_ticwear.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  date_picker_ticwear.xml  dialog_date_picker.xml  dialog_datetime_picker.xml  dialog_number_picker.xml  dialog_time_picker.xml  footer_view.xml  fragment_contact.xml  fragment_init.xml  friend_list_item.xml  list_content_ticklable.xml  login_view.xml  menu_floating_layout_ticwear.xml  menu_item_view_ticwear.xml  menu_list_item_close_ticwear.xml  menu_list_item_view_ticwear.xml  number_picker_ticwear.xml  number_picker_with_selector_wheel_ticwear.xml  preference_activity_list_layout.xml  preference_centered_ticwear.xml  preference_fragment_list_layout.xml  preference_information_ticwear.xml  preference_list_content.xml  preference_list_content_single.xml  preference_list_fragment.xml  preference_ticwear.xml  preference_volume.xml  preference_widget_checkbox.xml  preference_widget_enter.xml  preference_widget_switch.xml  select_dialog_item_ticwear.xml  select_dialog_multichoice_ticwear.xml  select_dialog_singlechoice_ticwear.xml  select_dialog_ticwear.xml  (+4 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
(+2063 files in other folders)
