plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/home/chenliusheng/android_key.jks')
            storePassword 'qw12340'
            keyPassword 'qw12340'
            keyAlias 'chenls'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.riyuxihe.weixinqingliao"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:19.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:22.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-annotations:22.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26+'
}