<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:paddingLeft="20.0dip"
    android:paddingTop="5.0dip"
    android:paddingRight="20.0dip"
    android:paddingBottom="5.0dip">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/chat" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="13.0sp" />
    </LinearLayout>
</LinearLayout>