<?xml version="1.0" encoding="utf-8"?>
<ticwear.design.internal.view.menu.MenuItemView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Ticwear.ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:gravity="center" android:id="@android:id/icon" android:background="@drawable/tic_selectable_round_item_background" android:clipToPadding="false" android:layout_width="@dimen/tic_list_item_icon_frame_size_large" android:layout_height="@dimen/tic_list_item_icon_frame_size_large" android:layout_marginTop="@dimen/preference_icon_frame_margin_diff" android:layout_marginBottom="@dimen/preference_icon_frame_margin_diff" android:tint="@android:color/white" android:layout_weight="0.0" android:contentDescription="@null" android:layout_marginStart="@dimen/preference_icon_frame_margin_diff" android:layout_marginEnd="@dimen/preference_icon_frame_margin_end" style="@style/Widget.Ticwear.ImageButton.Normal" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@android:id/title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/tic_menu_item_content_margin_large" style="@style/TextAppearance.Ticwear.Subhead" />
</ticwear.design.internal.view.menu.MenuItemView>